#This is the sample file of the .env.development file to load the env variable while running locally. Please remove the '.sample' from the file name and add your own credentials. Thank you!

# Database Credentials
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_access_password_key
DB_NAME=your_db_name

# JWT
# You can generate your own secret key by running below command in your console. It'll create a This command will generate a 128-character hexadecimal string, which you can use as your JWT secret.
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" )
JWT_SECRET=your_secret_key

# AWS Credentials
AWS_REGION=your_aws_region
# AWS_KEY=
# AWS_USER=